<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.OptionsController">
    <children>
        <Pane layoutX="300.0" prefHeight="400.0" prefWidth="302.0" style="-fx-background-color: #00796B;">
            <children>
                <JFXTextField id="ip" fx:id="ip" alignment="CENTER" focusColor="WHITE" labelFloat="true" layoutX="88.0" layoutY="177.0" opacity="0.8" promptText="IP" styleClass="roboto" text="localhost" unFocusColor="WHITE">
                    <font>
                        <Font name="Roboto Black" size="12.0" />
                    </font>
                </JFXTextField>
                <JFXButton fx:id="next" layoutX="230.0" layoutY="160.0" onAction="#connectionSwitch" opacity="0.8" prefHeight="58.0" prefWidth="58.0" styleClass="roboto" text="&gt;" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="24.0" />
                    </font>
                </JFXButton>
                <JFXSpinner id="spinner" fx:id="spinner" layoutX="126.0" layoutY="102.0" visible="false" />
                <Label id="manual" fx:id="manual" layoutX="122.0" layoutY="14.0" prefHeight="31.0" prefWidth="58.0" styleClass="roboto" text="MANUAL" textFill="WHITE">
                    <font>
                        <Font name="Roboto Black" size="12.0" />
                    </font>
                </Label>
                <Label id="auto" fx:id="automatic" layoutX="113.0" layoutY="14.0" prefHeight="31.0" prefWidth="77.0" styleClass="roboto" text="AUTOMATIC" textFill="WHITE" visible="false">
                    <font>
                        <Font name="Roboto Black" size="12.0" />
                    </font>
                </Label>
                <Label id="wait" fx:id="wait" layoutX="114.0" layoutY="75.0" styleClass="roboto" text="Please wait..." textFill="WHITE" visible="false">
                    <font>
                        <Font name="Roboto Black" size="12.0" />
                    </font>
                </Label>
                <JFXToolbar layoutX="198.0" layoutY="8.0" prefHeight="15.0" prefWidth="100.0" styleClass="roboto">
                    <right>
                        <JFXButton fx:id="closeButton" onAction="#closeGame" styleClass="roboto" text="X" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Roboto Black" size="12.0" />
                            </font>
                        </JFXButton>
                    </right>
                </JFXToolbar>
            </children>
        </Pane>
        <JFXTextField id="nume" fx:id="nume" labelFloat="true" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="279.0" promptText="Nume" styleClass="roboto">
            <font>
                <Font name="Roboto Black" size="12.0" />
            </font>
        </JFXTextField>
        <JFXToggleButton id="fullscreen" fx:id="fullscreen" layoutX="14.0" layoutY="69.0" onAction="#switchSize" prefHeight="0.0" prefWidth="127.0" selected="true" styleClass="roboto" text="Fullscreen">
            <font>
                <Font name="Roboto Black" size="12.0" />
            </font>
        </JFXToggleButton>
        <JFXColorPicker id="color" fx:id="color" editable="true" layoutX="193.0" layoutY="86.0" styleClass="roboto" />
        <JFXButton fx:id="connect" layoutX="78.0" layoutY="281.0" onAction="#connect" prefHeight="58.0" prefWidth="127.0" style="-fx-background-color: #B2DFDB;" styleClass="roboto" text="Connect">
            <font>
                <Font name="Roboto Black" size="12.0" />
            </font>
        </JFXButton>
        <JFXTextField id="height" fx:id="height" labelFloat="true" layoutX="102.0" layoutY="127.0" prefHeight="25.0" prefWidth="39.0" promptText="Height" styleClass="roboto" visible="false">
            <font>
                <Font name="Roboto Black" size="12.0" />
            </font>
        </JFXTextField>
        <JFXTextField id="width" fx:id="width" labelFloat="true" layoutX="39.0" layoutY="127.0" prefHeight="25.0" prefWidth="39.0" promptText="Width" styleClass="roboto" visible="false">
            <font>
                <Font name="Roboto Black" size="12.0" />
            </font>
        </JFXTextField>
    </children>
</Pane>
